{
  "name": "karaoke-interactivo",
  "version": "0.2.0",
  "private": true,
  "description": "Karaoke interactivo - Redes y Tecnologia. Server Node/Socket.IO (el cerebro) + frontend Astro/Vite/Three.js.",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build",
    "start": "npm -w web run build && npm -w server run start"
  },
  "author": "Iara Churba, Yazmin Kussi, Rocio Prieto Valdez",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
