{
  "name": "@karaoke/web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Frontend del karaoke: pantalla principal (Three.js) + control del celular. Astro + Vite.",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "dependencies": {
    "astro": "^5.13.0",
    "socket.io-client": "^4.8.1",
    "three": "^0.169.0",
    "troika-three-text": "^0.52.4"
  }
}
