{
  "name": "@karaoke/web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Frontend del karaoke: escenario 3D (Three.js) + control por camara (MediaPipe manos + voz). Astro + Vite.",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "postinstall": "node scripts/preparar-mediapipe.mjs",
    "prep:mediapipe": "node scripts/preparar-mediapipe.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22",
    "astro": "^5.13.0",
    "socket.io-client": "^4.8.1",
    "three": "^0.169.0",
    "troika-three-text": "^0.52.4"
  }
}
